export JWT_SECRET="5b7a0c67b7d3705ed01e7ed5baee7ccc4d39f648e09ce2c093db2a5f99a5e8af"
export DB_Username="postgres"
export DB_Password="postgres"
export DB_Port="5433"
export DB_Host="localhost"
export DB_Name="postgres"